services:
  balanceme-db:
    image: mysql:8
    container_name: balanceme-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=balanceme
      - MYSQL_USER=balanceme
      - MYSQL_PASSWORD=balanceme
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:  